*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* All Sections*/
.container-project{
    height: 90vh;
    width: 100wh;
    display: grid;
    grid-template-rows: repeat(2,auto);
    }
.container-contact{
    height: 90vh;
    width: 100wh;
    display: grid;
    grid-template-rows: repeat(1,20%)80%;
   }
.container-footer{
    height: 10vh;
    width: 100wh;
    background-color: #008eff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-home{
    height:90vh;
    width: 100wh;
    background: url('./img/bg_image.jpg');
    background-size:cover;
    position:relative;
    display: grid;
    grid-template-columns: repeat(1,auto);
    justify-content: center;
    align-content: center;
}
.container-about{
    height: 90vh;
    width: 100wh;
    display: grid;
    grid-template-rows: repeat(2,auto);
   }
.container-navbar{
    height: 10vh;
    background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-between;
    align-content: center;
    padding-left: 5%;
    padding-right: 5%;
}
.navbar-heading{
    width: 30vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 180%;
    font-style: oblique;
    color: white;
}

.about-body{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: center;
    align-content: center;
}
.project-body{
    display: grid;
    grid-template-columns: repeat(3,auto);
    /* justify-content: center; */
    /* align-content: center; */
    padding-left: 10%;
}
.contact-body{
    height: 90%;
    width: 40%;
    border: 1px solid;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(1,90%)10%;
    box-shadow: 5px 10px 8px 10px #888888;
}
.input-form{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4,25%);
    /* justify-content: start; */
    row-gap: 1%;
    align-items: center;
    /* margin: auto; */
    padding: 0% 10% 5%;
}
.contact-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-button .btn {
    background-color: #4589e7;
    color: black;
    font-size: 18px;
    padding: 6px 30px;
    border: none;
    border-radius: 5px;
  }
  
  .contact-button .btn:hover {
    background-color: rgb(46, 0, 250);
    color: white;
  }



input{
    height: 60%;
}
.project{
    height: 70%;
    width: 70%;
    display: grid;
    grid-template-rows: repeat(3,auto);
    font-size: 150%;
    /* justify-content: space-evenly; */
    
    border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px 8px 10px #888888;
    
}
.imageAboutPage{
    height: 100%;
    width: 100%;
    border-radius: 45%;
}
.about-img{
    height: 90%;
    width: 70%;
    /* padding-left: 13%; */
    margin: auto;
}
.bgimage_title {
    font-size: 4.5rem;
}
.bgimage_desc{
    font-size: 2rem;
}
.project-a, .project-h4, .project-p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading{
    display: flex;
    justify-content: center;
    font-size: 150%;
    padding-top: 10vh;
    margin-bottom: -5%;
}
.about-desc-container{
    display: grid;
    padding: 0px 5% 0px;
    font-size: 120%;
}
.container-project .heading{
    height: 20%;
    width: 100%;
}
.about-desc{
    height: 40%;
}
.social-icons {
    font-size: 36px;
    cursor: pointer;
    
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #1900ff;
}
.fab {
    color: #000000;
} 
.skills{
    height: 75%;
    width: 50%;
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(4,auto);
    grid-column-gap: 20%;
}
.about-skill{
    height: 150%;
    width: 100%;
}

.nav-item{
    display: inline;
}
.skill{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-rows: repeat(2,auto);
        text-align: center;
        height: 100%;
        width: 220%;
}
.skill:hover{
    height: 120%;
    width: 250%;
}
.heading h1{
    font-size: 150%;
    text-transform: capitalize;
    text-shadow: 1px 1px 1px rgb(0 142 255), 2px 2px 1px rgb(0 142 255);
    font-weight: bold;
}
.about-body h3{
    font-size: 150%;
    text-transform: capitalize;
    text-shadow: 1px 1px 1px rgb(0 142 255), 2px 2px 1px rgb(0 142 255);
    font-weight: bold;
}
.about-desc p{
    font-style: oblique;
    font-size: 115%;
}
.skill img{
    height: 50%;
    width: 100%;
}
.collapse{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
}
.nav-link{
    font-size: 150%;
    padding-right: 14%;
    text-decoration: none;
}
.navbar-nav{
    width: 100%;
}

  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .container-navbar{
    padding-top: 60px;
  }
/*
.home-container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:  black;
}
.about-section{
    height: 100vh;
    width: 100wh;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(2,auto);
    
}
.about-desc-container{
    background-color: rgb(111, 97, 194);
    display: grid;
    grid-template-rows: repeat(3,15%);
}
.about-desc-container h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 300%;
    
}
.about-desc-container div{
    margin: 0% 5% 0% 5%;
}

.navbar-brand{
    font-size: 200%;
}
.navbar{
    background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
    height: 8vh;
    width: 100vw;
}
.nav-item{
    display: inline-block;
    padding: 50%;
}
.navbar-nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navbar .collapse{
    height: 100%;
    width: 50%;
    float: right;
    display: flex;
    /* justify-content: center; 
    align-items: center;
    
}
.heading h2{
    margin-left: 10%;
}
.heading{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    
}
.bgimage_title {
    font-size: 4.5rem;
}
.bgimage_desc{
    font-size: 2rem;
}

*/





/*

#contact {
    padding-bottom: 4rem;
}
 about section image css 
.imageAboutPage {
    width: 100%;
}

/* services section css 
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

 social media icons styling 
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
 footer styling 
#footer {
    background-color: #808080;
    text-align: center;
}

*/
