<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Being Woman</title>
    <link rel="stylesheet" href="/Kunal/css/beingwoman.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav class="navClass">
            <div class="first">
                <a href="file:///F:/Zepskill/Task/Html/Project_3/join.html">Join Now</a>
                <a href="#">Member Login</a>
                <a href="#"><i class="fa-solid fa-square-phone-flip"></i></a>
                <a href="#"><i class="fa-regular fa-envelope"></i></a>
                
            </div>
            <div class="second">
                <a href="file:///F:/Zepskill/Task/Html/Project_3/fresh.html"><img class="logo" src="/Kunal/images/logo.png"></a>

                <nav class="navbar">
                    <ul>
                        <li><a href="#">Our Focus <i class="fa-solid fa-caret-down"></i></a>
                            <div class="dropdown_menu">
                            <ul>
                                <li><a href="#">Family Life</a></li>
                                <li><a href="#">Finance & Investing</a></li>
                                <li><a href="#">Healhty Living</a></li>
                                <li><a href="#">Career Building</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a href="#">About You</a></li>
                        <li><a href="#">Discussion</a></li>
                        <li><a href="#">Being Woman</a></li>
                        <li><a href="#">Connect</a></li>

                        <li class="font"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li  class="font"><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li  class="font"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </nav>
            </div>


        </nav>
    </header>
    <section class="hero">
        <div class="body">
        </div>
        <div class="con">
            <h1>Series: Being Woman</h1>
            <p>The real life journey and experiences of one woman determined to reach 
               her potential as a single mom, solopreneur and individual empowered to
               pursue her goals and dreams.</p>
        </div>
        <div class="loginPart">
            <div class="card1">
                <div class="pic">
                    <img src="/Kunal/images/pic1.jpg" alt="">
                </div>
                <div class="dis">
                    <a href="https://wempoweringw.com/2018/11/06/being-woman-part-11-im-from-heaven/"><h1>Being Woman – Part 11: “I’m from heaven”</h1></a>
                    <p>Nov 6, 2018</p>
                    <p>Usually I don’t think of myself as an immigrant. I guess like most people I read about immigrants in newspapers, I notice them in the streets, I look at them as “others”. In reality, I am one of them, I am the “other”. I have been living in the country that I call my...</p>
                </div>
            </div>
            <div class="card2">
                <div class="pic">
                    <img src="/Kunal/images/pic2.jpg" alt="">
                </div>
                <div class="dis">
                    <a href="https://wempoweringw.com/2018/09/05/being-woman-part-10-being-the-central-figure-of-my-life/"><h1>Being Woman – Part 10: Being The Central Figure Of My Life</h1></a>
                    <p>Sep 5, 2018</p>
                    <p>It might sound weird but I’m trying to become the central figure of my life. To be here… and now… It can be a long journey. Couple years ago I had no idea where to start… I started with a simple exercise: I took a piece of paper, set the timer for 10 minutes, and...</p>
                </div>
            </div>
            <div class="card3">
                <div class="pic">
                    <img src="/Kunal/images/pic3.jpg" alt="">
                </div>
                <div class="dis">
                    <a href="https://wempoweringw.com/2018/07/27/being-woman-part-9-letter-to-the-future/"><h1>Being Woman – Part 9: Letter To The Future </h1></a>
                    <p>Jul 27, 2018</p>
                    <p>Dear Love of My Life, I haven’t met you yet, but hopefully one day we will meet. I will be fine if you don’t show up in my life. I know I will. At least, I want to believe of your existence. I hope you will come, I’m just not ready yet… I need time to get a clearer...</p>
                </div>
            </div>
        </div>
</section>

<footer>
    <div class="foooter">
        <div class="footerLogo">
            <img src="/Kunal/images/logo.png">
        </div>
        
        <div class="contactUs">
            <a href="tel:+8556874333"><i class="fa-solid fa-phone"></i> Questions? Contact us or call:</a>
            <p>
                (833) WOM-EN21
                <br>
                (833) 906-3621
            </p>
        </div>
        <div class="home">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Focus</a></li>
                <li><a href="#">About YOU</a></li>
                <li><a href="#">Join Now</a></li>
                <li><a href="#">Discussion</a></li>
            </ul>
        </div>
        <div class="faq">
            <ul>
                <li><a href="#">Being Woman</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Contact-Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of use</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>