<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect</title>
    <link rel="stylesheet" href="/Kunal/css/connect.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav class="navClass">
            <div class="first">
                <a href="file:///F:/Zepskill/Task/Html/Project_3/join.html">Join Now</a>
                <a href="#">Member Login</a>
                <a href="#"><i class="fa-solid fa-square-phone-flip"></i></a>
                <a href="#"><i class="fa-regular fa-envelope"></i></a>
                
            </div>
            <div class="second">
                <a href="file:///F:/Zepskill/Task/Html/Project_3/fresh.html"><img class="logo" src="/Kunal/images/logo.png"></a>

                <nav class="navbar">
                    <ul>
                        <li><a href="#">Our Focus <i class="fa-solid fa-caret-down"></i></a>
                            <div class="dropdown_menu">
                            <ul>
                                <li><a href="#">Family Life</a></li>
                                <li><a href="#">Finance & Investing</a></li>
                                <li><a href="#">Healhty Living</a></li>
                                <li><a href="#">Career Building</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a href="#">About You</a></li>
                        <li><a href="#">Discussion</a></li>
                        <li><a href="#">Being Woman</a></li>
                        <li><a href="#">Connect</a></li>

                        <li class="font"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li  class="font"><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li  class="font"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </nav>
            </div>


        </nav>
    </header>
    <section class="hero">
        <div class="body">
        </div>
        <div class="con">
            <h1>WempoweringW is Here to Help You Find Happiness!</h1>
            <p>We’re glad you’re here.</p>

            <p>Please contact us and we will get back to you promptly!</p>
                
            <p>We’d love to hear how you use our site, what you’d like to find here, or how we can improve your experience on WempoweringW’s community.</p>
                
            <p>Email your questions, concerns or comments to info@wempoweringw.com, or call: (833) WOM-EN21, (833) 906-3621</p>
                
            <p>Or, send us a note via our contact form below! We look forward to hearing from you. We will always respond promptly!</p>
        </div>
        <div class="loginPart">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Message" class="massage">
            <button>SUBMIT</button>
        </div>
</section>

<footer>
    <div class="foooter">
        <div class="footerLogo">
            <img src="/Kunal/images/logo.png">
        </div>
        
        <div class="contactUs">
            <a href="tel:+8556874333"><i class="fa-solid fa-phone"></i> Questions? Contact us or call:</a>
            <p>
                (833) WOM-EN21
                <br>
                (833) 906-3621
            </p>
        </div>
        <div class="home">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Focus</a></li>
                <li><a href="#">About YOU</a></li>
                <li><a href="#">Join Now</a></li>
                <li><a href="#">Discussion</a></li>
            </ul>
        </div>
        <div class="faq">
            <ul>
                <li><a href="#">Being Woman</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Contact-Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of use</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>