<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCUSSION</title>
    <link rel="stylesheet" href="/Kunal/css/discussion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav class="navClass">
            <div class="first">
                <a href="file:///F:/Zepskill/Task/Html/Project_3/join.html">Join Now</a>
                <a href="#">Member Login</a>
                <a href="#"><i class="fa-solid fa-square-phone-flip"></i></a>
                <a href="#"><i class="fa-regular fa-envelope"></i></a>
                
            </div>
            <div class="second">
                <a href="file:///F:/Zepskill/Task/Html/Project_3/fresh.html"><img class="logo" src="/Kunal/images/logo.png"></a>

                <nav class="navbar">
                    <ul>
                        <li><a href="#">Our Focus <i class="fa-solid fa-caret-down"></i></a>
                            <div class="dropdown_menu">
                            <ul>
                                <li><a href="#">Family Life</a></li>
                                <li><a href="#">Finance & Investing</a></li>
                                <li><a href="#">Healhty Living</a></li>
                                <li><a href="#">Career Building</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a href="#">About You</a></li>
                        <li><a href="#">Discussion</a></li>
                        <li><a href="#">Being Woman</a></li>
                        <li><a href="#">Connect</a></li>

                        <li class="font"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li  class="font"><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li  class="font"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </nav>
            </div>


        </nav>
    </header>
    <section class="hero">
        <div class="body">
        </div>
        <div class="con">
            <h1>Articles & Advice for Women</h1>
            <p>Women Empowering Women is centered on the belief that women are stronger when they work together. It’s time to realize that our best resource is each other. None
               of us have to go through our problems alone. The stronger your network is, the stronger your chance for success.  Through the many resources available on this site, we 
               offer advice for women to help them learn, connect, and succeed.</p>

            <p>The goal of WEW is to elevate the individual woman by the strength of our community. Our goal is nurturing a thriving community of diverse women with much to share 
                from their own life experiences.</p>

            <h2> Your input has value!</h2>
                   
            <p>With your input and contribution of ideas, we all grow together.</p>
                
            <p>Finally, here is the community for those who are not afraid to voice their opinion constructively. We host this platform so that ideas can be shared to make a difference.</p>
                
            <p>Discussion is encouraged and appreciated</p>
        </div>
        <div class="loginPart">
            <div class="card">
                <div class="pic1">

                </div>
                <div class="card-dis1">
                    <a href="https://wempoweringw.com/make-your-family-life-happier-easier-and-less-stressful-2/"><h2>Make Your Family Life Happier, Easier and Less Stressful</h2></a>
                    <a href=""><h3> How to Encourage Your Kids, to Get Better Behavior From Them</h3></a>
                    <a href=""><h3> When Self-Help Just Makes Your Life Worse</h3></a>
                    <a href=""><h3> The Empowering Internet Safety Guide for Women</h3></a>
                    <a href=""><h3> Why We Buy The Things We Buy</h3></a>   
                </div>
            </div>
            <div class="card">
                <div class="pic2">

                </div>
                <div class="card-dis2">
                    <a href="https://wempoweringw.com/make-your-family-life-happier-easier-and-less-stressful-2/"><h2>Advance Your Career</h2></a>
                    <a href=""><h3> 26 Insecurity Signals and the Simple Behavior Changes to Fix Them</h3></a>
                    <a href=""><h3> How Body Language Makes You Smarter, Stronger & More Attractive</h3></a>
                    <a href=""><h3> Mental constructs from your 9-to-5 job that are bad for self-employment</h3></a>
                    <a href=""><h3> 5 Lessons to Jump-start Your Design Career </h3></a> 
                </div>
            </div>
            <div class="card">
                <div class="pic3">

                </div>
                <div class="card-dis3">
                    <a href="https://wempoweringw.com/make-your-family-life-happier-easier-and-less-stressful-2/"><h2>Live a Healthier Life</h2></a>
                    <a href=""><h3> Depression Can Start with a Leaky Gut</h3></a>
                    <a href=""><h3> Is Boswellia (Indian Frankincense) A “Magical” Remedy?</h3></a>
                    <a href=""><h3> How To Leave Toxic Diet Culture Behind And Pursue Actual Health</h3></a>
                    <a href=""><h3> Everything You Need to Know About Irritable Bowel Syndrome (IBS)</h3></a>    
                </div>
            </div>
            <div class="card">
                <div class="pic4">

                </div>
                <div class="card-dis4">
                    <a href="https://wempoweringw.com/make-your-family-life-happier-easier-and-less-stressful-2/"><h2>Series: Being Woman</h2></a>
                    <a href=""><h3> Being Woman – Part 11: “I’m from heaven”</h3></a>
                    <a href=""><h3> Being Woman – Part 10: Being The Central Figure Of My Life</h3></a>
                    <a href=""><h3> Being Woman – Part 9: Letter To The Future </h3></a>
                    <a href=""><h3> Being Woman – Part 8: Letter To My Past</h3></a>   
                </div>
            </div>
            <div class="card1">
                <div class="div1">
                    <h3>PARTNERS</h3>
                    <a href=""><img src="/Kunal/images/Incorporators.jpg" alt=""></a>
                </div>
                <div class="div2">
                    <h3>RESOURCES</h3>
                    <a href=""><h4>Bloguettes.com</h4></a>
                    <a href=""><h4>Fast Company</h4></a>
                    <a href=""><h4>Farzad Law</h4></a>
                    <a href=""><h4>MakeUseOf</h4></a>
                    <a href=""><h4>TheMuse</h4></a>
                </div>
            </div>
        </div>
</section>

<footer>
    <div class="foooter">
        <div class="footerLogo">
            <img src="/Kunal/images/logo.png">
        </div>
        
        <div class="contactUs">
            <a href="tel:+8556874333"><i class="fa-solid fa-phone"></i> Questions? Contact us or call:</a>
            <p>
                (833) WOM-EN21
                <br>
                (833) 906-3621
            </p>
        </div>
        <div class="home">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Focus</a></li>
                <li><a href="#">About YOU</a></li>
                <li><a href="#">Join Now</a></li>
                <li><a href="#">Discussion</a></li>
            </ul>
        </div>
        <div class="faq">
            <ul>
                <li><a href="#">Being Woman</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Contact-Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of use</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>